<!DOCTYPE html>
<html>
  <head>
    <title>Triangle</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>

   <script src="js/scripts.js"></script>
    <h1>TRIANGLE TRACKER</h1>
</html>
<p><strong>Here we are going to see if the triangle is equilateral,isosceles <div>

<label>Enter side1: </label>
<input type="text" name="A" value="" class="inpt" id="input_id"> <br><br>
<label>Enter side2: </label>
<input type="text" name="B" value="" class="input" id="input_id"><br><br>
<label>Enter side3: </label>
<input type="text" name="C" value="" class="inpt" id="input_id"><br><br>